<html>
  <head tittle="Mi página HTML"></head>
    <body>
      <h1>Mi página</h1>
        <input type="text"/>
        <form>
          <div>
            <input type="text" value="verde"/>
          </div>
          Nombre: <input id="txtName" type="text" name="Nombre" required/>
          Edad: <input type="number" min="18" max="65" required=/>
          DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 Números 1 Letra"/>
          Email: <input type="email" placeholder="tu_usuario@bbva.com" id="txtEmail" required/>
          Fecha: <input type="date"/>
          Color: <input type="color"/>
          Rango: <input type="range" min="18" max="65"/>
          <button onclick="guardarDatosUsuario()">Guardar datos usuario</button>
          <button onclick="recuperarDatosUsuario()">Recuperar datos usuario</button>
          <input type="submit" value="Enviar formulario" name="Enviar formulario"/>
        </form>
    </body>
</html>
